{
  "functions": {
    "predeploy": [
      "sh functions/build.sh"
    ]
  },
  "hosting": {
    "predeploy": [
        "npm run build"
    ],
    "public": "dist/frontend",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/send",
        "function": "send"
      },
      {
        "source": "/api/balance",
        "function": "balance"
      },
      {
        "source": "/api/height",
        "function": "height"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers" : [{
      "source": "/**",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
      {
        "source":
        "**/*.@(jpg|jpeg|gif|png|svg|js|css|eot|otf|ttf|ttc|woff|font.css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=604800"
          }
        ]
      }]
  }
}
